<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="T7CharacterVC" customModule="Tekken7Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-5x-FbO">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-dt-PtM">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="153" id="Go5-Qa-Vbg" customClass="CharaceterCell" customModule="Tekken7Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Go5-Qa-Vbg" id="af2-o8-FsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-WC-W8R">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0ad-Ys-UO6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-YR-VXI">
                                                    <rect key="frame" x="232" y="66" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgO-YR-VXI" firstAttribute="leading" secondItem="MXz-WC-W8R" secondAttribute="trailing" constant="32" id="60r-wc-96A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FgO-YR-VXI" secondAttribute="trailing" constant="8" id="TCa-Po-fFf"/>
                                                <constraint firstItem="MXz-WC-W8R" firstAttribute="top" secondItem="af2-o8-FsI" secondAttribute="top" id="TtR-TZ-8mX"/>
                                                <constraint firstItem="MXz-WC-W8R" firstAttribute="leading" secondItem="af2-o8-FsI" secondAttribute="leading" id="drd-sC-avB"/>
                                                <constraint firstItem="FgO-YR-VXI" firstAttribute="centerY" secondItem="MXz-WC-W8R" secondAttribute="centerY" id="fGh-xc-kfh"/>
                                                <constraint firstAttribute="bottom" secondItem="MXz-WC-W8R" secondAttribute="bottom" id="lJr-ja-EbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="MXz-WC-W8R" id="6Bb-Uk-RHc"/>
                                            <outlet property="characterName" destination="FgO-YR-VXI" id="LeY-ak-CRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqz-5x-FbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1nF-KV-P6C"/>
                            <constraint firstItem="d8m-dt-PtM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AFk-W5-ls3"/>
                            <constraint firstItem="d8m-dt-PtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ckz-bh-PQq"/>
                            <constraint firstItem="d8m-dt-PtM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EeA-do-0i9"/>
                            <constraint firstItem="d8m-dt-PtM" firstAttribute="top" secondItem="tqz-5x-FbO" secondAttribute="bottom" id="H0u-pP-qk3"/>
                            <constraint firstItem="tqz-5x-FbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfu-rY-jlI"/>
                            <constraint firstItem="d8m-dt-PtM" firstAttribute="top" secondItem="tqz-5x-FbO" secondAttribute="bottom" id="cqt-rr-nSK"/>
                            <constraint firstItem="tqz-5x-FbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oY2-nR-E72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charTableView" destination="d8m-dt-PtM" id="srs-ME-aVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
